BBTV6B_HFT_2022231/BBTV6B_SztGUI.WpfClient/TransactionWindow.xaml

<Window x:Class="BBTV6B_SztGUI.WpfClient.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBTV6B_SztGUI.WpfClient"
        mc:Ignorable="d"
        Title="TransactionWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:TransactionWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Top" Background="DeepSkyBlue">
            <Button x:Name="b_exchange" Content="Exchanges" Margin="10" Padding="10" Background="White" Click="b_exchange_Click"/>
            <Button x:Name="b_stock" Content="Stocks" Margin="10" Padding="10" Background="White" Click="b_stock_Click"/>
            <Button x:Name="b_transaction" Content="Transactions" Margin="10" Padding="10" Background="White"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Background="DeepSkyBlue" VerticalAlignment="Top" Height="58">

        </StackPanel>
        <ListBox ItemsSource="{Binding Transactions}" SelectedItem="{Binding SelectedTransaction}" Grid.Column="0" Margin="0,58,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Id }"/>
                        <Label Content="{Binding Amount }"/>
                        <Label Content="{Binding Date }"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Margin="0,58,0,0">
            <Label Content="Amount" Background="LightBlue" Padding="10"/>
            <TextBox x:Name="t_Amount" Text="{Binding SelectedTransaction.Amount}" Padding="10" Margin="0,0,0,10"/>
            <Label Content="Date" Background="LightBlue" Padding="10"/>
            <TextBox x:Name="t_Date" Text="{Binding SelectedTransaction.Date}" Padding="10" Margin="0,0,0,10"/>
            <Button Content="Create Transaction" Command="{Binding CreateTransactionCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Transaction" Command="{Binding DeleteTransactionCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Transaction" Command="{Binding UpdateTransactionCommand}" Margin="10" Padding="10"/>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
